{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "allowJs": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@types/jest",
      "@types/node"
    ],
    "plugins": [
			{
				"transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
				"after": true,
			}
		]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
